# --- DATABASE (TiDB) ---
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=4w9pL2vY6z7N8x.root
DB_PASSWORD=e7047dcszlvBiWc4
DB_NAME=kaulela_db

# --- TWILIO LIVE ---
TWILIO_ACCOUNT_SID=AC376483921057482910475638291047
TWILIO_AUTH_TOKEN=7c9b8a2d5f4e3c1b0a9d8c7b6a5f4e3d
TWILIO_PHONE_NUMBER=+27696917488  # Your updated Twilio number

# --- PAYFAST LIVE ---
PAYFAST_MERCHANT_ID=32880521
PAYFAST_MERCHANT_KEY=wfx9nr9j9cvlm


# --- DOCUSIGN LIVE ---
DOCUSIGN_INTEGRATOR_KEY=ce56ba30-0272-429e-990c-5bdefb89bce4
DOCUSIGN_USER_ID=faec4f38-67af-4a11-909a-b56652aaf13f
DOCUSIGN_ACCOUNT_ID=faec4f38-67af-4a11-909a-b56652aaf13f

# --- OTHER API'S ---
QUICKBOOKS_CLIENT_ID=ABE1kJyY53rsWmJ235GuDpGwSLJEGsKtyXTN5GasP9SiiRrRqd

QUICKBOOKS_CLIENT_SECRET=G2FwgPTrZDNzHuoBILm8WqvfyiejYMmWCvrcpcIN


explorium_API=3edea05f1b7c49e989ed67c764af85c1